.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 1296px;
}

header {
    height: 90px;
    background-color: white;
}

main {
    height: 700px;
    background-color: #4FBFA5;
    background-size: 100%;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 74px;
    width: 74px;
    margin-top: 6px;
    margin-bottom: 10px;
}

.social-networks {
    list-style: none;
    display: flex;
    justify-content: center;
}

.social-networks-icons {
    padding-left: 28px;
    padding-right: 28px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

main nav ul {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

main nav ul li {
    list-style: none;
}

main nav ul li a {
    font-style: italic;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 400;
    text-decoration: none;
}

main nav ul li a.button {
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px 50px;
}

.main-details {
    display: flex;
    align-items: center;
    margin-top: 45px;
}

.main-details-text {
    color: #FFFFFF;
    padding-left: 4px;
}

.main-details-text p {
    line-height: 21px;
    font-weight: 400;
    font-size: 14px;
    padding-right: 130px;
}

.main-details-text button {
    text-transform: uppercase;
    background-color: #00868A;
    color: #FFFFFF;
    padding: 15px 25px 14px 25px;
}

.main-details-text {
    width: 40%
}

.main-details-img {
    width: 60%;
}

.main-details-img img {
    width: 100%;
}

section {
    min-height: 782px;
}

section h2 {
    text-align: center;
    color: #00868A;
    font-style: italic;
    font-size: 48px;
    line-height: 72px;
    margin-top: 146px;
    margin-bottom: 60px;
}

.offer-list {
    display: flex;
    column-gap: 24px;
}

.offer-item {
    max-width: 25%;
}

.offer-item-img {
    height: 306px;
}

.offer-item img {
    width: 100%;
    height: 306px;
    object-fit: cover;
}

.offer-item p {
    color:#FFFFFF;
    background-color: #00868A;
    height: 114px;
    font-size: 21px;
    font-style: italic;
    line-height: 32px;
    padding-top: 25px;
    padding-left: 30px;
    margin: 0;
}

footer {
    height: 90px;
}

footer ul.footer {
    justify-content: flex-end;
}

@media screen and (max-width: 415px) {
    body {
        width: 100%
    }

    .wrapper {
        padding-left: 12px;
        padding-right: 12px;
        width: 100%;
    }

    .offer-list {
        flex-direction: column;
    }

    .offer-item {
        max-width: auto;
    }

    .social-networks-icons {
        padding-left: 14px;
        padding-right: 14px;
    }

    header {
        width: 92%
    }

    main {
        height: 500px;;
    }

    main nav ul {
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        justify-content: space-between
    }

    .main-details-text {
        width: 100%;
    } 

    .main-details {
        flex-wrap: wrap;
    }
    
    main nav ul li {
        padding: 15px;
    }

    .main-details-text p {
        padding-right: 4px;
    }

    .main-details-img img {
       display: none;
    }

    .offer-item {
        max-width: 100%;
    }

    section h2 {
        font-size: 48px;
        line-height: 72px;
        margin-top: 70px;
        margin-bottom: 28px;
    }

    footer ul.footer {
        justify-content: space-around;
        padding: 20px;
    }
}